- name: Beegfs Storage
  hosts: storage
  become: yes
  tasks:
    - name: Stop the storage docker container
      command:
        chdir: "/usr/local/src/beegfs/storage"
        argv:
        - "docker"
        - "compose"
        - "down"

- name: Beegfs Meta
  hosts: meta
  become: yes
  tasks:
    - name: Stop the meta docker container
      command:
        chdir: "/usr/local/src/beegfs/meta"
        argv:
        - "docker"
        - "compose"
        - "down"

- name: Beegfs Management
  hosts: mgmt
  become: yes
  tasks:
    - name: Stop the mgmtd docker container
      command:
        chdir: "/usr/local/src/beegfs/mgmt"
        argv:
        - "docker"
        - "compose"
        - "down"

